service: sls # NOTE: update this with your service name
plugins:
  - serverless-python-requirements

provider:
  name: aws
  runtime: python3.6
  stage: nexus
  region: us-east-2 # Overwrite the default region used. Default is us-east-1
  memorySize: 1025

functions:
  nexus-exploit:
    handler: Lambda-CVE-2019-7238-Exploit.lambda_handler
    role: arn:aws:iam::650143975734:role/lambda_basic_execution
    events:
      - http:
          method: get
          path: nexus-exploit
          integration: lambda
          request:
            template:
              application/json: '{ "url" : "$input.params(''url'')", "cmd" : "$input.params(''cmd'')" }'